<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head >
    <meta content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>登录页面</title>
    <!--<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>-->
    <style type="text/css">
        body {
            padding-top: 50px;
        }
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
    </style>
    <!-- Custom styles for this template -->
    <!--<link href="signin.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" th:href="@{/signin.css}">
    <link  href="../static/signin.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<style type="text/css">-->
        <!--body {-->
            <!--padding-top: 40px;-->
            <!--padding-bottom: 40px;-->
            <!--background-color: #eee;-->
        <!--}-->

        <!--.form-signin {-->
            <!--max-width: 330px;-->
            <!--padding: 15px;-->
            <!--margin: 0 auto;-->
        <!--}-->
        <!--.form-signin .form-signin-heading,-->
        <!--.form-signin .checkbox {-->
            <!--margin-bottom: 10px;-->
        <!--}-->
        <!--.form-signin .checkbox {-->
            <!--font-weight: normal;-->
        <!--}-->
        <!--.form-signin .form-control {-->
            <!--position: relative;-->
            <!--height: auto;-->
            <!-- -webkit-box-sizing: border-box;-->
            <!-- -moz-box-sizing: border-box;-->
            <!--box-sizing: border-box;-->
            <!--padding: 10px;-->
            <!--font-size: 16px;-->
        <!--}-->
        <!--.form-signin .form-control:focus {-->
            <!--z-index: 2;-->
        <!--}-->
        <!--.form-signin input[type="email"] {-->
            <!--margin-bottom: -1px;-->
            <!--border-bottom-right-radius: 0;-->
            <!--border-bottom-left-radius: 0;-->
        <!--}-->
        <!--.form-signin input[type="password"] {-->
            <!--margin-bottom: 10px;-->
            <!--border-top-left-radius: 0;-->
            <!--border-top-right-radius: 0;-->
        <!--}-->

    <!--</style>-->
</head>
<body>

<div class="container">

    <div class="starter-template">
        <p th:if="${param.logout}" class="bg-warning">已成功注销</p><!-- 1 -->
        <p th:if="${param.error}" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}=='Bad credentials'?'账号/密码错误！':${session.SPRING_SECURITY_LAST_EXCEPTION.message}" class="bg-danger">

        </p> <!-- 2 -->
        <h2>使用账号密码登录</h2>
        <form  class="form-signin"  name="form" th:action="@{/login/index}" action="/login" method="post">
            <div class="form-group">
                <label for="username" class="sr-only">账号</label>
                <input type="text" class="form-control" name="username" id="username" value="" placeholder="账号" />
            </div>
            <div class="form-group">
                <label for="password" class="sr-only">密码</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="密码" />
            </div>
            <h1 th:text="${info}" />
            <div>
                <!-- <img alt="这是图片" src="/img/001.png"/> -->
                <!--   <img alt="验证码" onclick = "this.src='/defaultKaptcha?d='+new Date()*1" src="/login/defaultKaptcha" /> -->
                <img alt="验证码" onclick = "this.src='/login/defaultKaptcha?d='+new Date()*1" src="/login/defaultKaptcha" />
                <input type="text" name="vrifyCode" />
            </div>
            <!--<input type="submit" id="login" value="Login" class="btn btn-primary" />-->
            <button class="btn btn-lg btn-primary btn-block"  id="login" value="Login" type="submit">登录</button>
        </form>
    </div>

</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>
